\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{babinet}
\citation{wikiPELO}
\citation{interferencia}
\citation{wikidifrac}
\citation{trigonometria}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\newlabel{minimos de intensidad}{{2}{1}{Difracción}{equation.2.2}{}}
\citation{colors}
\citation{error}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{babinet}{1}
\bibcite{wikiPELO}{2}
\bibcite{interferencia}{3}
\bibcite{wikidifrac}{4}
\bibcite{trigonometria}{5}
\bibcite{colors}{6}
\bibcite{error}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la situación física del experimento. La red de difracción es generada por el pelo.}}{2}{figure.1}\protected@file@percent }
\newlabel{Red de difracción}{{1}{2}{Diagrama de la situación física del experimento. La red de difracción es generada por el pelo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento Experimental y Resultados}{2}{section.3}\protected@file@percent }
\newlabel{errores}{{5}{2}{Procedimiento Experimental y Resultados}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusión}{2}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
