\begin{thebibliography}{1}

\bibitem{babinet}
\textit{Light Diffraction and Babinet Principle}. physicsopenlab.
  \url{https://physicsopenlab.org/2021/01/21/light-diffraction-and-babinet-principle/}.

\bibitem{wikiPELO}
Wikipedia contributors.
\newblock \textit{Hair's breadth}. wikipedia.
  \url{https://en.wikipedia.org/wiki/Hair%27s_breadth}.

\bibitem{interferencia}
José~G. Aguirre.
\newblock {\em \textit{Óptica Ondulatoria u Óptica Física}}.
\newblock Universidad de Concepción.

\bibitem{wikidifrac}
Wikipedia contributors.
\newblock \textit{Diffraction}. wikipedia.
  \url{https://en.wikipedia.org/wiki/Compact_disc}.

\bibitem{trigonometria}
Agust{\'\i}n Anfossi and Marco A~Flores Meyer.
\newblock {\em Trigonometr{\'\i}a rectil{\'\i}nea}.
\newblock Editorial Progreso, 1989.

\bibitem{colors}
ThoughtCo.
\newblock \textit{The Visible Spectrum: Wavelengths and Colors}.
  \url{https://www.thoughtco.com/understand-the-visible-spectrum-608329}.

\bibitem{error}
Department of~Physics and Astronomy.
\newblock {\em \textit{Measurement and Uncertainty Analysis Guide}}.
\newblock University of North Carolina.

\end{thebibliography}
