This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pelo.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty year in interferencia
Warning--empty year in error
You've used 7 entries,
            1791 wiz_defined-function locations,
            469 strings with 4359 characters,
and the built_in function-call counts, 927 in all, are:
= -- 62
> -- 33
< -- 0
+ -- 15
- -- 8
* -- 19
:= -- 136
add.period$ -- 16
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 130
format.name$ -- 8
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 8
write$ -- 56
(There were 2 warnings)
