\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{discovery}
\citation{wikipi}
\citation{integral}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\newlabel{def de pi}{{1}{1}{Definición de $\pi $}{equation.2.1}{}}
\citation{error}
\newlabel{masa pi}{{5}{2}{Relación entre masas y $\pi $}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento Experimental y Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de las mediciones para el segundo método.}}{2}{figure.1}\protected@file@percent }
\newlabel{Mediciones foto}{{1}{2}{Gráfico de las mediciones para el segundo método}{figure.1}{}}
\newlabel{errores}{{6}{2}{Procedimiento Experimental y Resultados}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos del radio, perímetro y valor estimado de $\pi $ para el primer experimento.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:primer exp}{{1}{2}{Datos del radio, perímetro y valor estimado de $\pi $ para el primer experimento}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos del radio, masas del círculo y el cuadrado, y el valor estimado de $\pi $ para el segudo experimento.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:segundo exp}{{2}{2}{Datos del radio, masas del círculo y el cuadrado, y el valor estimado de $\pi $ para el segudo experimento}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis}{2}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{discovery}{1}
\bibcite{wikipi}{2}
\bibcite{integral}{3}
\bibcite{error}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de el valor estimado de $\pi $ respecto al radio de los círculos para el primer experimento.}}{3}{figure.2}\protected@file@percent }
\newlabel{imagen primer exp}{{2}{3}{Gráfica de el valor estimado de $\pi $ respecto al radio de los círculos para el primer experimento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de el valor estimado de $\pi $ respecto al radio de los círculos y cuadrados para el segundo experimento.}}{3}{figure.3}\protected@file@percent }
\newlabel{imagen segundo exp}{{3}{3}{Gráfica de el valor estimado de $\pi $ respecto al radio de los círculos y cuadrados para el segundo experimento}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusión}{3}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
