This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pi.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--empty author and editor in integral
Warning--empty year in integral
Warning--empty year in error
You've used 4 entries,
            1791 wiz_defined-function locations,
            458 strings with 4066 characters,
and the built_in function-call counts, 539 in all, are:
= -- 35
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 17
:= -- 79
add.period$ -- 9
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 31
empty$ -- 75
format.name$ -- 4
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 5
write$ -- 32
(There were 3 warnings)
