\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{wikicamp}
\babel@aux{spanish}{}
\newlabel{Intro}{{}{1}}
\newlabel{marco}{{}{1}}
\newlabel{grafico campanil}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la medición de la altura del campanil. Se respresenta $D^{\prime } = L \qopname  \relax o{tan}(\alpha )$, $d$ la altura desde la base hasta el punto de observación del ángulo $O$ y $L$ la distancia entre el campanil y el punto de medición del ángulo.}}{1}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{wikicamp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ángulos y Distancias Medidas}}{2}{}\protected@file@percent }
\newlabel{tab:angulos_distancias}{{1}{2}}
\gdef \@abspage@last{2}
