\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikicamp}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometría}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento Experimental y Resultados}{1}{section.3}\protected@file@percent }
\newlabel{Ec. altura}{{1}{1}{Procedimiento Experimental y Resultados}{equation.3.1}{}}
\newlabel{Diagrama campanil}{{3}{1}{Procedimiento Experimental y Resultados}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la medición de la altura del campanil. Se respresenta $D^{\prime } = L \qopname  \relax o{tan}(\alpha )$, $d$ la altura desde la base hasta el punto de observación del ángulo $O$ y $L$ la distancia entre el campanil y el punto de medición del ángulo.}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ángulos y Distancias Medidas}}{2}{table.1}\protected@file@percent }
\newlabel{tab:angulos_distancias.}{{1}{2}{Ángulos y Distancias Medidas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de la altura del campanil para distintos valores del ángulo $\alpha $.}}{2}{figure.2}\protected@file@percent }
\newlabel{Grafico campanil}{{2}{2}{Gráfico de la altura del campanil para distintos valores del ángulo $\alpha $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la altura del campanil para distintos valores del ángulo $\alpha $ con los límites en el eje vertical adecuados.}}{2}{figure.3}\protected@file@percent }
\newlabel{Grafico campanil ajustado}{{3}{2}{Gráfico de la altura del campanil para distintos valores del ángulo $\alpha $ con los límites en el eje vertical adecuados}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de la distancia entre el Campanil y el punto de observación $L$ respecto a la tangente del ángulo de elevación $\alpha $.}}{2}{figure.4}\protected@file@percent }
\newlabel{Grafico de proporcionalidad}{{4}{2}{Gráfico de la distancia entre el Campanil y el punto de observación $L$ respecto a la tangente del ángulo de elevación $\alpha $}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{wikicamp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusión}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
