\begin{thebibliography}{1}

\bibitem{wikicamp}
Colaboradores de~Wikipedia.
\newblock \textit{Campanil (Universidad de Concepción)}. wikipedia.
  \url{https://es.wikipedia.org/wiki/Campanil_(Universidad_de_Concepci%C3%B3n)},
  2024.

\bibitem{campof}
Universidad de~Concepción.
\newblock \textit{Campanil}.
  \url{http://www2.udec.cl/plazaestudiante/breve_historia_Campanil.htm}.

\bibitem{trigonometria}
Agust{\'\i}n Anfossi and Marco A~Flores Meyer.
\newblock {\em Trigonometr{\'\i}a rectil{\'\i}nea}.
\newblock Editorial Progreso, 1989.

\end{thebibliography}
