\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiDVD}
\citation{especificaciones_DVD}
\citation{interferencia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\citation{wikidifrac}
\citation{trigonometria}
\citation{colors}
\citation{error}
\newlabel{minimos de intensidad}{{2}{2}{Difracción}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento Experimental y Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la situación física del experimento. La red de difracción es generada por el DVD.}}{2}{figure.1}\protected@file@percent }
\newlabel{Diagarama}{{1}{2}{Diagrama de la situación física del experimento. La red de difracción es generada por el DVD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental para el láser verde}}{3}{figure.2}\protected@file@percent }
\newlabel{imagen laser verde}{{2}{3}{Montaje experimental para el láser verde}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje experimental para el láser rojo}}{3}{figure.3}\protected@file@percent }
\newlabel{imagen laser rojo}{{3}{3}{Montaje experimental para el láser rojo}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ángulos y Distancias Medidas para el láser rojo}}{3}{table.1}\protected@file@percent }
\newlabel{tab:angulos_distancias.}{{1}{3}{Ángulos y Distancias Medidas para el láser rojo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ángulos y Distancias Medidas para el láser verde}}{3}{table.2}\protected@file@percent }
\newlabel{tab:angulos_distancias 2.}{{2}{3}{Ángulos y Distancias Medidas para el láser verde}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis}{3}{section.4}\protected@file@percent }
\citation{wikiCD}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{wikiDVD}{1}
\bibcite{especificaciones_DVD}{2}
\bibcite{interferencia}{3}
\bibcite{wikidifrac}{4}
\bibcite{trigonometria}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico del tamaño de los surcos del disco óptico en función del ángulo de desviación del láser rojo $\lambda _r = 650$[nm].}}{4}{figure.4}\protected@file@percent }
\newlabel{Grafico laser rojo}{{4}{4}{Gráfico del tamaño de los surcos del disco óptico en función del ángulo de desviación del láser rojo $\lambda _r = 650$[nm]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico del tamaño de los surcos del disco óptico en función del ángulo de desviación del láser verde $\lambda _v = 530$[nm]. }}{4}{figure.5}\protected@file@percent }
\newlabel{Grafico laser verde}{{5}{4}{Gráfico del tamaño de los surcos del disco óptico en función del ángulo de desviación del láser verde $\lambda _v = 530$[nm]}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusión}{4}{section.5}\protected@file@percent }
\bibcite{colors}{6}
\bibcite{error}{7}
\bibcite{wikiCD}{8}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
