This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dvd.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--empty year in interferencia
Warning--empty year in error
You've used 8 entries,
            1791 wiz_defined-function locations,
            475 strings with 4545 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 72
> -- 44
< -- 0
+ -- 19
- -- 11
* -- 21
:= -- 165
add.period$ -- 19
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 55
empty$ -- 148
format.name$ -- 11
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 38
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 9
write$ -- 65
(There were 2 warnings)
